CREATE TABLE Suppliers (
    S#      VARCHAR2(4) PRIMARY KEY,
    SNAME   VARCHAR2(20),
    STATUS  NUMBER(3),
    CITY    VARCHAR(30)
);

CREATE TABLE Partes (
    P#      VARCHAR2(4) PRIMARY KEY,
    PNAME   VARCHAR2(20),
    COLOR   VARCHAR2(20),
    WEIGHT  NUMBER,
    CITY    VARCHAR(30)
);

CREATE TABLE SHIPMENTS (
    S#      VARCHAR2(4) NOT NULL,
    P#      VARCHAR2(4) NOT NULL,
    QTY     NUMBER(8),

    -- PK compuesta
    CONSTRAINT PK_SHIPMENTS PRIMARY KEY (S#, P#),

    -- FK a SUPPLIERS
    CONSTRAINT FK_SHIP_SUPP FOREIGN KEY (S#)
        REFERENCES SUPPLIERS (S#),

    -- FK a PARTES
    CONSTRAINT FK_SHIP_PART FOREIGN KEY (P#)
        REFERENCES PARTES (P#)
);

CREATE TABLE PROJECTS (
    J#      VARCHAR2(4) PRIMARY KEY,
    JNAME   VARCHAR2(30),
    CITY    VARCHAR2(30)
);

CREATE TABLE PROJECT_SHIPMENTS (
    S#      VARCHAR2(4) NOT NULL,
    P#      VARCHAR2(4) NOT NULL,
    J#      VARCHAR2(4) NOT NULL,
    QTY     NUMBER(8),

    -- PK Compuesta
    CONSTRAINT PK_PROJ_SHIPMENTS PRIMARY KEY (S#, P#, J#),

    -- FK a SUPPLIERS
    CONSTRAINT FK_PS_SUPP FOREIGN KEY (S#)
        REFERENCES SUPPLIERS (S#),
    -- FK a PARTES
    CONSTRAINT FK_PS_PART FOREIGN KEY (P#)
        REFERENCES PARTES (P#),
    -- FK a PROJECTS
    CONSTRAINT FK_PS_PROJ FOREIGN KEY (J#)
        REFERENCES PROJECTS (J#)
);

--LLENADO DE REGISTROS
--SUPPLIERS

--PARTES

--PROJECTS

--SHIPMENTS

--PROJECT_SHIPMENTS

COMMIT;

--1
SELECT COLOR, CITY
FROM PARTES P
WHERE NOT P.CITY='Paris'
AND P.WEIGHT > 10;

--2
CREATE OR REPLACE FUNCTION calcular_pero_gramos(
    WEIGHT IN NUMBER
)RETURN NUMBER IS
    gramos NUMBER;
BEGIN
    gramos := WEIGHT * 453.592;
    RETURN gramos;
END ;

SELECT
    P#,
    calcular_pero_gramos(WEIGHT) AS PESO_EN_GRAMOS
FROM
    PARTES;
--3
SELECT * FROM Suppliers;

--4
SELECT S.S#, P.P#, S.CITY
FROM SUPPLIERS S
INNER JOIN PARTES P
ON S.CITY = P.CITY;

--5
SELECT DISTINCT S.CITY, P.CITY
FROM SUPPLIERS S
INNER JOIN SHIPMENTS SH
ON S.S# = SH.S#
INNER JOIN PARTES P
ON P.P# = SH.P#;

--6
SELECT S1.S#, S2.S#, S1.CITY, S2.CITY
FROM SUPPLIERS S1, SUPPLIERS S2
WHERE S1.CITY = S2.CITY AND S1.S# < S2.S#;

--7
SELECT COUNT(*) FROM SUPPLIERS;

--8
SELECT MIN(QTY), MAX(QTY)
FROM SHIPMENTS
WHERE P#='P2';

--9
SELECT P#, SUM(QTY)
FROM SHIPMENTS
GROUP BY P#;

--10
SELECT P#
FROM SHIPMENTS
GROUP BY P#
HAVING COUNT(DISTINCT S#) > 1;

--11
SELECT DISTINCT SNAME
FROM SUPPLIERS S
JOIN SHIPMENTS SH
ON S.S# = SH.S#
WHERE SH.P#='P2';

--12
SELECT DISTINCT SNAME
FROM SUPPLIERS S
JOIN SHIPMENTS SH
ON S.S# = SH.S#;

--13
CREATE OR REPLACE PROCEDURE SP_PROVEEDORES_ESTADO_MENOR (
    p_cursor_proveedores OUT SYS_REFCURSOR
)
IS
    v_max_status NUMBER;
BEGIN
    SELECT MAX(STATUS) INTO v_max_status
    FROM SUPPLIERS;

    OPEN p_cursor_proveedores FOR
        SELECT S#
        FROM SUPPLIERS
        WHERE STATUS < v_max_status;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END SP_PROVEEDORES_ESTADO_MENOR;
/

--14
SELECT S.SNAME
FROM SUPPLIERS S
WHERE EXISTS(
    SELECT 1
    FROM SHIPMENTS SH
    WHERE S.S#=SH.S# AND SH.P#='P2'
);

--15
SELECT S.SNAME
FROM SUPPLIERS S
WHERE NOT EXISTS(
    SELECT 1
    FROM SHIPMENTS SH
    WHERE S.S#=SH.S# AND SH.P#='P2'
);

--16
SELECT S.SNAME
FROM SUPPLIERS S
WHERE NOT EXISTS(
    SELECT P.P#
    FROM PARTES P
    WHERE NOT EXISTS(
        SELECT 1
        FROM SHIPMENTS SH
        WHERE SH.S# = S.S# AND SH.P# = P.P#
    )
);

--17
SELECT P# FROM PARTES WHERE WEIGHT > 16
UNION
SELECT P# FROM SHIPMENTS WHERE S# = 'S2';

--18